dotNetTips1224/UwpAppCS/MainPage.xaml

<Page
    x:Class="UwpAppCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpAppCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:contract5Present ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
  xmlns:contract5NotPresent ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
  >

  <Grid contract5NotPresent:Background="{ThemeResource SystemControlBackgroundAccentBrush}"
        contract5Present:Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="ImageGrid" Background="#44000000">
      <Image x:Name="Image1" />
    </Grid>

    <StackPanel Orientation="Vertical" Grid.Column="1" Width="120">
      <Button Click="Button_Click" Margin="0,10,0,0" FontSize="12" HorizontalAlignment="Stretch">Open Image File</Button>
      <TextBlock Margin="5,10,0,0" FontSize="12">BarcodeFormat</TextBlock>
      <TextBox x:Name="BarcodeFormatText" Background="Azure" Padding="5" TextWrapping="Wrap" IsReadOnly="True" />
      <TextBlock Margin="5,10,0,0" FontSize="12">Text</TextBlock>
      <TextBox x:Name="TextText" Background="Azure" Padding="5" TextWrapping="Wrap" IsReadOnly="True" />
    </StackPanel>

  </Grid>
</Page>
